
# full documentation: http://docs.grafana.org/installation/configuration/
#

app_mode = production

[database]
# Either mysl, postgres, sqlite3, it's your choice
type = %DBA_TYPE%
host = %DBA_HOST%
name = %DBA_NAME%
user = %DBA_USER%
password = %DBA_PASS%

# For "postgres" only, either "disable", "require" or "verify-full"
;ssl_mode = disable
# For sqlite3 only, path relative to data_path setting
path      = grafana.db

[server]
protocol  = http
http_port = 3000
domain    = localhost
enable_gzip = true

[paths]
data      = /usr/share/grafana
logs      = /var/log/grafana

[auth.anonymous]
enabled   = true
org_name  = Docker
org_role  = Viewer

[dashboards.json]
enabled   = true
path      = /opt/grafana/dashboards
