[supervisord]
nodaemon      = true
loglevel      = info
logfile       = /tmp/supervisord.log
logfile_maxbytes=10MB
pidfile       = /tmp/supervisord.pid

[program:grafana]
;user = www-data
directory      = /usr/share/grafana
command        = /usr/share/grafana/bin/grafana-server
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart    = true

